<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
    <!-- 1.aiml - Number related   -->
    <!-- Released by Orbis Labs -->
    <!-- Released under GNU GPL    -->
    <!-- Fork of 9/26/2001 ALICE   -->
    <!-- Altered: Dec. 16, 2016 by VaryAble -->
    <!-- Last modified 8-13-12020 by VaryAble -->

    <category>
        <pattern>1 *</pattern>

        <template>
            <random>
                <li>One what?</li>
                <li>One of what?</li>
                <li>
                    <srai>1</srai>
                </li>
            </random>
        </template>
    </category>

    <category>
        <pattern>1 0</pattern>

        <template>One.</template>
    </category>

    <category>
        <pattern>1</pattern>

        <template>Only one?</template>
    </category>

    <category>
        <pattern>1 CENT</pattern>

        <template>
            <random>
                <li>That won't buy anything.</li>
                <li>That won't buy much.</li>
                <li>You can't buy anything for a penny anymore.</li>
                <li>That's not very much.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>1 DOLLAR</pattern>

        <template>
            <random>
                <li>You can't buy much for a dollar anymore.</li>
                <li>You can't much of anything for a dollar.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>1 OR 2</pattern>

        <template>
            <random>
                <li>A couple.</li>
                <li>Only one.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>1 POINT *</pattern>

        <template>
            <random>
                <li>That's more precision than I need to know.</li>
                <li>That's quite a bit of precision.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>1 YEAR</pattern>

        <template>
            <random>
                <li>That can seem like a long time.</li>
                <li>That's a pretty long time.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>10 *</pattern>

        <template>
            <srai>WHAT IS 10
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>10</pattern>

        <template>
            <srai>I AM 10 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>100 *</pattern>

        <that>HOW MUCH *</that>

        <template>Wow that is
            <random>
                <li>expensive.</li>
                <li>a lot of money.</li>
                <li>pricey.</li>
                <li>so expensive!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>100 PERSON</pattern>

        <template>
            <srai>WHO IS 100 PERSON</srai>
        </template>
    </category>

    <category>
        <pattern>11</pattern>

        <template>
            <srai>I am 11 years old</srai>
        </template>
    </category>

    <category>
        <pattern>12</pattern>

        <template>
            <srai>I am 12 years old</srai>
        </template>
    </category>

    <category>
        <pattern>123456789</pattern>

        <template>
            <random>
                <li>Ten.</li>
                <li>10</li>
                <li>Are we playing a game or something? The answer is 10.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>13 *</pattern>

        <template>
            <srai>I am 13 years old</srai>
        </template>
    </category>

    <category>
        <pattern>13</pattern>

        <template>
            <srai>I am 13 years old</srai>
        </template>
    </category>

    <category>
        <pattern>14 *</pattern>

        <template>
            <srai>I am 14 years old</srai>
        </template>
    </category>

    <category>
        <pattern>14</pattern>

        <template>
            <srai>I am 14 years old</srai>
        </template>
    </category>

    <category>
        <pattern>15</pattern>

        <template>
            <srai>I am 15 years old</srai>
        </template>
    </category>

    <category>
        <pattern>153</pattern>

        <template>One hundred fifty three.</template>
    </category>

    <category>
        <pattern>16</pattern>

        <template>
            <srai>I am 16 years old</srai>
        </template>
    </category>

    <category>
        <pattern>17</pattern>

        <template>
            <srai>I am 17 years old</srai>
        </template>
    </category>

    <category>
        <pattern>18</pattern>

        <template>
            <srai>I AM 18 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>187</pattern>

        <template>187 is something you hear a lot in gangsta music.</template>
    </category>

    <category>
        <pattern>184</pattern>

        <template>
            <srai>WHO IS 184 PERSON</srai>
        </template>
    </category>

    <category>
        <pattern>19</pattern>

        <template>
            <srai>I AM 19 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>1900</pattern>

        <template>Last Century.</template>
    </category>

    <category>
        <pattern>1999</pattern>

        <template>
            <srai>WHAT HAPPENED IN 1999?</srai>
        </template>
    </category>
</aiml>
        <!-- Thanks for looking -->