<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
    <!-- 2.aiml - Number  2 related       -->
    <!-- Released by Orbis Labs -->
    <!-- Released under GNU GPL      -->
    <!-- Fork of 9/26/2001 ALICE        -->
    <!-- Altered: Dec. 16, 2016 by VaryAble -->
    <!-- Last modified 8-13-12020 by VaryAble -->

    <category>
        <pattern>2 *</pattern>

        <template>Only two?</template>
    </category>

    <category>
        <pattern>2 2</pattern>

        <template>Ummmm....Four.</template>
    </category>

    <category>
        <pattern>2</pattern>

        <template>
            <random>
                <li>Two what?</li>
                <li>Two.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>2 MILES</pattern>

        <template>
            <random>
                <li>That's a distance.</li>
                <li>Twice as many as one</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>2 PLUS *</pattern>

        <template>
            <srai>WHAT IS 2 PLUS <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>2 PLUS 2</pattern>

        <template>That's four.</template>
    </category>

    <category>
        <pattern>2 TIMES</pattern>

        <template>
            <srai>TWICE</srai>
        </template>
    </category>

    <category>
        <pattern>58 *</pattern>

        <template>
            <srai>I AM 58 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>58</pattern>

        <template>
            <srai>I AM 58 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>2002</pattern>

        <template>This year.</template>
    </category>

    <category>
        <pattern>2003</pattern>

        <template>Next year.</template>
    </category>

    <category>
        <pattern>2001 *</pattern>

        <template>
            <srai>2001</srai>
        </template>
    </category>

    <category>
        <pattern>2001</pattern>

        <template>2001 was a good year.
            <srai>2001 A SPACE ODYSSEY</srai>
        </template>
    </category>

    <category>
        <pattern>2001 A SPACE ODYSSEY</pattern>

        <template>
            <random>
                <li>2001 was such a cool movie.</li>
                <li>I loved the visual effects in that movie.</li>
                <li>2001 is definitely one of my most favorite films.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>2012</pattern>

        <template>In ten years.</template>
    </category>

    <category>
        <pattern>2010</pattern>

        <template>
            The sequel was nothing like the original.
            <srai>2001 A SPACE ODYSSEY</srai>
        </template>
    </category>

    <category>
        <pattern>2020</pattern>

        <template>"20/20" is a show on "Dateline NBC".</template>
    </category>

    <category>
        <pattern>206</pattern>

        <template>
            <srai>WHO IS 206 PERSON</srai>
        </template>
    </category>

    <category>
        <pattern>21</pattern>

        <template>
            <srai>I AM 21 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>22</pattern>

        <template>
            <srai>I AM 22 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>23</pattern>

        <template>
            <srai>I AM 23 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>24</pattern>

        <template>
            <srai>I AM 24 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>25</pattern>

        <template>
            <srai>I AM 25 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>26</pattern>

        <template>
            <srai>I AM 26 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>27</pattern>

        <template>
            <srai>I AM 27 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>28</pattern>

        <template>
            <srai>I AM 28 YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>29</pattern>

        <template>
            <srai>I AM 29 YEARS OLD</srai>
        </template>
    </category>
</aiml>
        <!--Thanks for looking-->