<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: testjp.aiml -->
    <!-- Author: VaryAble -->
    <!-- Last modified: January 03, 2020 -->
    <!--  -->
    <!-- This AIML file is part of the ALICE 0.0.4 chat bot knowledge base. -->
    <!--  -->
    <!-- The ALICE brain is Copyright &copy; 2020 by Orbis Labs. -->
    <!--  -->
    <!-- The ALICE brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information see http://www.alicebot.org -->
    <category>
        <pattern>GREETINGS</pattern>
        <template>????????????????????????</template>
    </category>
    <category>
        <pattern>?????</pattern>
        <template>
            <srai>GREETINGS</srai>
        </template>
    </category>
</aiml>
