<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: update.aiml -->
    <!-- Author: VaryAble -->
    <!-- Last modified: January 03, 2020 -->
    <!--  -->
    <!-- This AIML file is part of the ALICE 0.0.4 chat bot knowledge base. -->
    <!--  -->
    <!-- The ALICE brain is Copyright &copy; 2020 by Orbis Labs. -->
    <!--  -->
    <!-- The ALICE brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information see http://www.alicebot.org -->
    <category>
        <pattern>VERSION</pattern>
        <template>S.U.P.E.R. AIML Bot version 0.0.4</template>
    </category>
    <category>
        <pattern>BUILD</pattern>
        <template>Fri Jan 03 23:55:27 CST 2020</template>
    </category>
    <category>
        <pattern>DELEVLOPMENT ENVIRONMENT</pattern>
        <template>Program AB 0.0.4.3 beta -- AI Foundation Reference AIML 2.0 implementation in Java

            Orbis Labs 12020 H.E.
        </template>
    </category>
</aiml>
