<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: z_update1.aiml -->
<!-- Author: VaryAble -->
<!-- Last modified: August 10, 2020 -->
<!--  -->
<!-- This AIML file is part of the ALICE 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE brain is Copyright &copy; 2020 by Orbis Labs. -->
<!--  -->
<!-- The ALICE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see https://www.orbis.academy -->
<!--  -->
<category><pattern>GENDERNAME  <set>name</set></pattern>
<template><map>
                <name>gendername</name>
                <star/>
            </map></template>
</category>
<category><pattern>GENDERNAME *</pattern>
<template>unknown</template>
</category>
</aiml>
